DATABASE_URL="postgresql://postgres:Mome1810@@@@@@db.zzvewclkeqskhlsqmreq.supabase.co:5432/postgres"
FRONTEND_URL="http://localhost:3000,https://frontend-mohamedfouda1810s-projects.vercel.app"
PORT=3001
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
